AWS_REGION=eu-west-1
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80

Cloudcall__DynamoDb__ServiceUrlOverride=http://localstack:4566
